<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
	<link rel="stylesheet" href="riwayat.css">

	<!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>


<div class="wrapper">
	
 <nav id="sidebar">
 	
 	 <div class="sidebar-header">	
 	 	<h3><img src="image/logo.png" width="35" height="100%" class="d-inline-block align-top"> eBox</h3>
 	 </div>
 	 <ul class="lisst-unstyled components">
 	 	<p align="center">Betamart</p>
 	 	 	 	<li>
 	 				<a href="#"><i class="fa-solid fa-box"></i>  Daftar produk</a>
 	 			</li>
				<li>
					<a href="#"><i class="fa-solid fa-arrow-down"></i>  Stok masuk</a>
				</li>
				<li>
					<a href="#"><i class="fa-solid fa-arrow-up"></i>  Stok keluar</a>
				</li>
				<li>
					<a href="#"><i class="fa-solid fa-clock-rotate-left"></i>  Riwayat</a>
				</li>
 	 </ul>
 </nav>


<div id="content">
	
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  	<div class="container-fluid">
  		<button type="button" id="sidebarCollapse" class="btn  btn-info">
  			<i class="fas fa-align-left"></i>
  			<span></span>
  			
  		</button>
  	</div>
  	  </nav>
		<div class="head-content">
			<div class="d-flex">
				<h2 class="m0">Riwayat</h2>
			</div>
		</div>
		<div class="body-content">
			<div class="input-with-icon" style="margin-bottom: 15px;">
				<input type="text" class="input-icon" placeholder="search">
			</div>
			<table>
				<tr>
					<td>
						<div class="center-v">
							<div style="margin-left: 20px;" class="">
								<p style="font-size:16px;" class="m-0">Stok Masuk</p>
								<p style="font-size:12px;color:#6B7280" class="m0">Tolak Angin Sugar Free</p>
							</div>
							<div class="kanan" >
								<p style="font-size:20px;color:#194FB1;" class="right"><b>+3</b></p>
								<p style="font-size:12px;color:#6B7280" class="tgl" margin-top="10px">07/12/2022</p>
							</div>
							
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="center-v">
							<div style="margin-left: 20px;" class="">
								<p style="font-size:16px;" class="m-0">Stok Keluar</p>
								<p style="font-size:12px;color:#6B7280" class="m0">Tolak Angin Sugar Free</p>
							</div>
							<div class="kanan" >
							<p style="font-size:20px;color:#EF1212;" class="right"><b>-2</b></p>
							<p style="font-size:12px;color:#6B7280" class="tgl" margin-top="10px">07/12/2022</p>
						</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Fontawesome JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

<script>

$(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

</script>


</body>
</html>