<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAFTAR PRODUK</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="logo">
    </header>
    <div class="grid-container">
        <div class="side-bar">
            <h2 class="title-side">Toko Betamart</h2>
            <a href="">
                <div class="side-item active">
                    <div class="center">
                        <i class="material-icons">download</i>
                    </div>
                    <p>Daftar produk</p>
                </div>
            </a>
            <a href="">
                <div class="side-item">
                    <div class="center">
                        <i class="material-icons">download</i>
                    </div>
                    <p>Stok masuk</p>
                </div>
            </a>
            
            <a href="">
                <div class="side-item">
                    <div class="center">
                        <i class="material-icons">download</i>
                    </div>
                    <p>Stok keluar</p>
                </div>
            </a>
            <a href="">
                <div class="side-item">
                    <div class="center">
                        <i class="material-icons">download</i>
                    </div>
                    <p>Riwayat</p>
                </div>
            </a>
            
        </div>
        <div class="content">
            <div class="head-content">
                <div class="d-flex">
                    <h2 class="m0">Daftar Produk</h2>
                    <a href="" class="btn tambah right">
                        + Tambah Produk
                    </a>
                </div>
            </div>
            <div class="body-content" style="width:60%;">
                <div class="input-with-icon" style="margin-bottom: 15px;">
                    <input type="text" class="input-icon" placeholder="search">
                </div>
                <table>
                    <tr>
                        <td>
                            <div class="center-v">
                                <div class="produk-box">
                                    <img src="img/produk/tolak_angin.jpeg" width="100%">
                                </div>
                                <div style="margin-left: 20px;" class="">
                                    <p style="font-size:14px;" class="m0">Tolak angin sugar free</p>
                                    <p style="font-size:12px;color:#6B7280" class="m0">5000 / 6000 / obat / Sido Muncul</p>
                                </div>
                                <p style="font-size:20px;color:#194FB1;" class="right">44</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="center-v">
                                <div class="produk-box">
                                    <img src="img/produk/qtela.jpg" width="100%">
                                </div>
                                <div style="margin-left: 20px;" class="">
                                    <p style="font-size:14px;" class="m0">Qtela singkong balado</p>
                                    <p style="font-size:12px;color:#6B7280" class="m0">1000 / 1100 / makanan / Qtela</p>
                                </div>
                                <p style="font-size:20px;color:#194FB1;" class="right">21</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>