body{
    margin:0;
    display: flex;
    flex-flow: column;
    height: 100vh;
    font-family: "Plus Jakarta Sans";
}
a{
    text-decoration: none;
    color:inherit;
}
header{
    border-bottom: 2px solid #D9D9D9;

}
header img{
    margin:  25px 80px;
}
.grid-container {
    display: grid;
    grid-template-columns: 15% auto;
    height: 100%;
}

.side-bar{
    background-color: rgba(195, 221, 253, 0.14);
    height: 100%;
}

.content{
    padding: 70px 50px;
}

.center-text{
    text-align: center;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-v{
    display: flex;
    align-items: center;
}

.title-side{
    text-align: center;
    margin-top: 55px;
    margin-bottom: 75px;
}

.side-item{
    display: grid;
    grid-template-columns: 20% auto;
    font-size: 22px;
    padding: 15px 0 ;
}

.side-item i{
    margin-top: 3px;
}

.side-item p{
    margin: 0;
}
.active{
    color:#194FB1;
    background: #C3DDFD;
}


.right{
    margin-left: auto;
}

.d-flex{
    display: flex;
}

.btn{
    text-decoration: none;
    border-radius: 10px;
    padding: 15px;
}

.tambah{
    background: #1E429F;
    color:white;
}

.m0{
    margin:0;
}

.m1{
    margin-top: 10px;
}

.head-content{
    margin-bottom: 33px;
}

input, select{
    width: 100%;
    height: 47px;
    background: #F9FAFB;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 15px;
    font-size: 15px;
    padding-left:30px;
}

.input-icon{
    padding-left: 50px!important;
    background: white url(img/search.png) left no-repeat;
    background-position: 15px;
}

table{
    border-collapse: collapse;
    width: 100%;
}
table td{
    border-top: 2px solid #D9D9D9;
    border-bottom: 2px solid #D9D9D9;
    padding:15px 0;
}

.produk-box{
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    width: 52px;
    padding: 5px;
}

hr{
    border: 2px solid #D9D9D9;
}

.form-inline{
    display: grid;
    grid-template-columns: 25% auto;
}

label{
    font-size: 16px;
    font-weight: 600;
}
